# api

./: .gitignore  README.md  apiary.apib  build.gradle  circle.yml
circle/: application.properties.dist  build.gradle  elasticsearch.properties.dist
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/weba/api/: Application.java  ApplicationContextConfig.java
src/main/java/io/weba/api/application/base/: DomainEvent.java  DomainEventPublisher.java
src/main/java/io/weba/api/application/event/: AddAccountEvent.java  AddAccountEventListener.java  AddNewSiteEvent.java  AddNewSiteEventListener.java  AddOauthClientDetailsEvent.java  AddOauthClientDetailsEventListener.java  AddOuathClientDetailsEvent.java  AddOuathClientDetailsEventListener.java  AddUserEvent.java  AddUserEventListener.java  AssignUserToRoleEvent.java  AssignUserToRoleEventListener.java  CreateAccountEvent.java  CreateAccountEventListener.java  CreateSiteEvent.java  CreateSiteEventListener.java  EditUserEvent.java  EditUserEventListener.java
src/main/java/io/weba/api/domain/account/: Account.java  AccountForGivenIdNotFound.java  AccountId.java  AccountRepository.java  AccountWithGivenNameAlreadyExists.java  AccountWithGivenUuidNotFound.java  Accounts.java
src/main/java/io/weba/api/domain/common/: UuidIdentifier.java
src/main/java/io/weba/api/domain/criteria/: Criteria.java  Parameter.java
src/main/java/io/weba/api/domain/oauth/: OauthClientDetails.java  OauthClientDetailsRepository.java
src/main/java/io/weba/api/domain/role/: Role.java  RoleForGivenIdNotFound.java  RoleId.java  RoleRepository.java  RoleWithGivenUuidNotFound.java
src/main/java/io/weba/api/domain/session/: Interval.java  SessionCardinality.java  SessionCardinalityCriteria.java  SessionCardinalityRepository.java
src/main/java/io/weba/api/domain/site/: Site.java  SiteRepository.java  SiteWithGivenNameAlreadyExistsForAccount.java  Sites.java  Tracker.java  TrackerRepository.java
src/main/java/io/weba/api/domain/timezone/: Timezone.java  TimezoneRepository.java  Timezones.java
src/main/java/io/weba/api/domain/user/: Email.java  User.java  UserId.java  UserRepository.java  UserUpdater.java  UserWithGivenUsernameAlreadyExists.java  UserWithGivenUsernameDoesNotExist.java  UserWithGivenUuidDoesNotExist.java  UserWithIdDoesNotExist.java  UserWithUsernameDoesNotExist.java  Users.java
src/main/java/io/weba/api/infrastructure/application/: DomainEventPublisherImpl.java
src/main/java/io/weba/api/infrastructure/domain/role/: RoleRepositoryImpl.java
src/main/java/io/weba/api/infrastructure/domain/timezone/: TimezoneRepositoryImpl.java
src/main/java/io/weba/api/infrastructure/domain/user/: UserRepositoryImpl.java  UserUpdaterImpl.java
src/main/java/io/weba/api/infrastructure/postgres/type/: AccountIdType.java  AccountIdTypeDescriptor.java  RoleIdType.java  RoleIdTypeDescriptor.java  TimezoneType.java  TimezoneTypeDescriptor.java  UserIdType.java  UserIdTypeDescriptor.java
src/main/java/io/weba/api/infrastructure/validator/: UUID.java  UUIDConstraint.java
src/main/java/io/weba/api/rest/application/: SpringApplication.java
src/main/java/io/weba/api/rest/config/: DaoConfig.java  ElasticsearchClientConfig.java
src/main/java/io/weba/api/rest/config/properties/: ElasticsearchProperties.java
src/main/java/io/weba/api/rest/controller/: AccountController.java  SessionCardinalityController.java  TimezoneController.java  UserController.java
src/main/java/io/weba/api/rest/initializer/: UserManagementDataLoader.java
src/main/java/io/weba/api/rest/security/user/: UserDetailsAdapter.java  UserDetailsServiceImpl.java
src/main/java/io/weba/api/ui/: Application.java  ApplicationContextConfig.java
src/main/java/io/weba/api/ui/console/command/: AddAccountConsoleCommand.java
src/main/java/io/weba/api/ui/rest/: GenericExceptionDecorator.java
src/main/java/io/weba/api/ui/rest/application/: SpringApplication.java
src/main/java/io/weba/api/ui/rest/config/: Application.java  DaoConfig.java  ElasticsearchClientConfig.java  RuntimeConfig.java  ServicesConfig.java  WebMvcConfig.java
src/main/java/io/weba/api/ui/rest/controller/: AccountController.java  ExceptionHandlingController.java  SessionCardinalityController.java  SiteController.java  TimezoneController.java  UserController.java
src/main/java/io/weba/api/ui/rest/exception/: AccountNotFound.java
src/main/java/io/weba/api/ui/rest/initializer/: UserManagementDataLoader.java
src/main/java/io/weba/api/ui/rest/service/: AppEnvironment.java  AppEnvironmentImpl.java
src/main/java/io/weba/api/ui/rest/view/: View.java
src/main/resources/: application.properties  application.properties.dist  elasticsearch.properties  elasticsearch.properties.dist  tracker.js.tmpl
src/main/resources/db/migration/: V1__Create_account_table.sql  V1__Create_oauth_table.sql  V2__Create_user_managements_tables.sql  V3__Create_site_table.sql
src/test/java/io/weba/api/: TestDomainContextConfig.java
src/test/java/io/weba/api/infrastructure/elasticsearch/: ClientConfig.java  EventsTestSuite.java  TestSuite.java
src/test/java/io/weba/api/integration/domain/: AccountManagementStepDefs.java  AccountManagementTest.java
src/test/java/io/weba/api/integration/repository/: AccountRepositoryImplTest.java
src/test/java/io/weba/api/mock/: AppEnvironmentImpl.java
src/test/java/io/weba/api/tests/elasticsearch/: ClientConfig.java  EventsTestSuite.java  TestSuite.java
src/test/java/io/weba/api/tests/features/: AccountManagement.java  AccountManagementConfig.java  AccountManagementStepDefs.java
src/test/java/io/weba/api/tests/mock/: AppEnvironmentImpl.java
src/test/java/io/weba/api/tests/oauth/: Authorization.java  AuthorizationPostProcessor.java
src/test/java/io/weba/api/unit/domain/: AccountTest.java
src/test/resources/: application.properties.dist
src/test/resources/elasticsearch_fixtures/: session_cardinality.js  session_cardinality.json
src/test/resources/elasticsearch_mappings/: weba_events.js
src/test/resources/features/: AccountManagement.feature
(+60 files in other folders)
