buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/weba?user=postgres&password=mysecretpassword'
    user = 'postgres'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'weba-rest-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    //base
    compile("org.springframework.boot:spring-boot-starter-web")

    //security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2:1.1.2.RELEASE")

    //db
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //devtools
    compile("org.springframework.boot:spring-boot-devtools")

    //tests
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("info.cukes:cucumber-java:1.2.0")
    compile("info.cukes:cucumber-junit:1.2.0")
    compile("info.cukes:cucumber-spring:1.2.0")
    testCompile("junit:junit")
}


