spring.datasource.url= jdbc:postgresql://localhost:5432/weba
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

logging.level.org.hibernate.SQL=DEBUG

weba.admin.email = admin@weba.io
weba.admin.password = !weba007
weba.admin.first_name = John
weba.admin.last_name = Doe
