buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/weba?user=weba&password=weba'
    user = 'weba'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'weba-api'
    version =  ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    //base
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'

    //security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.1.3.RELEASE'

    //db
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'

    //es
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.0.4.RELEASE'

    //devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.1.RELEASE'

    //utils
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //tests
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.1.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile("info.cukes:cucumber-java:1.2.0")
    testCompile("info.cukes:cucumber-junit:1.2.0")
    testCompile("info.cukes:cucumber-spring:1.2.0")
    testCompile(group: 'com.sun.jna', name: 'jna', version: '3.0.9')
    testCompile("junit:junit")
}

test {
    filter {
        //include all tests from package
        includeTestsMatching "io.weba.api.tests.*"
    }
}

sourceSets {
    main {
        resources {
            exclude '**/test/*'
        }
    }
}